<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/font-awesome.css" />

    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <link type="text/css" rel="stylesheet" href="css/all.css" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/custom-style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
    <link href="css/gApi.css" rel="stylesheet" />
    <style>
      /*custom font*/
      @import url(https://fonts.googleapis.com/css?family=Montserrat);

      /*basic reset*/
      * {
        margin: 0;
        padding: 0;
      }

      html {
        height: 100%;
        background: #6441a5; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to left,
          #6441a5,
          #2a0845
        ); /* Chrome 10-25, Safari 5.1-6 */
      }

      body {
        font-family: montserrat, arial, verdana;
        background: transparent;
      }

      /*form styles*/
      #msform {
        text-align: center;
        position: relative;
        margin-top: 30px;
      }

      #msform fieldset {
        background: white;
        border: 0 none;
        border-radius: 0px;
        box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
        padding: 20px 30px;
        box-sizing: border-box;
        width: 80%;
        margin: 0 10%;

        /*stacking fieldsets above each other*/
        position: relative;
      }

      /*Hide all except first fieldset*/
      #msform fieldset:not(:first-of-type) {
        display: none;
      }

      /*inputs*/
      #msform input,
      #msform textarea {
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 0px;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
        font-family: montserrat;
        color: #2c3e50;
        font-size: 13px;
      }

      #msform input:focus,
      #msform textarea:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid #ee0979;
        outline-width: 0;
        transition: All 0.5s ease-in;
        -webkit-transition: All 0.5s ease-in;
        -moz-transition: All 0.5s ease-in;
        -o-transition: All 0.5s ease-in;
      }

      /*buttons*/
      #msform .action-button {
        width: 100px;
        background: #ee0979;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 25px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 5px;
      }

      #msform .action-button:hover,
      #msform .action-button:focus {
        box-shadow: 0 0 0 2px white, 0 0 0 3px #ee0979;
      }

      #msform .action-button-previous {
        width: 100px;
        background: #c5c5f1;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 25px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 5px;
      }

      #msform .action-button-previous:hover,
      #msform .action-button-previous:focus {
        box-shadow: 0 0 0 2px white, 0 0 0 3px #c5c5f1;
      }

      /*headings*/
      .fs-title {
        font-size: 18px;
        text-transform: uppercase;
        color: #2c3e50;
        margin-bottom: 10px;
        letter-spacing: 2px;
        font-weight: bold;
      }

      .fs-subtitle {
        font-weight: normal;
        font-size: 13px;
        color: #666;
        margin-bottom: 20px;
      }

      /*progressbar*/
      #progressbar {
        margin-bottom: 30px;
        overflow: hidden;
        /*CSS counters to number the steps*/
        counter-reset: step;
      }

      #progressbar li {
        list-style-type: none;
        color: white;
        text-transform: uppercase;
        font-size: 9px;
        width: 33.33%;
        float: left;
        position: relative;
        letter-spacing: 1px;
      }

      #progressbar li:before {
        content: counter(step);
        counter-increment: step;
        width: 24px;
        height: 24px;
        line-height: 26px;
        display: block;
        font-size: 12px;
        color: #333;
        background: white;
        border-radius: 25px;
        margin: 0 auto 10px auto;
      }

      /*progressbar connectors*/
      #progressbar li:after {
        content: "";
        width: 100%;
        height: 2px;
        background: white;
        position: absolute;
        left: -50%;
        top: 9px;
        z-index: -1; /*put it behind the numbers*/
      }

      #progressbar li:first-child:after {
        /*connector not needed before the first step*/
        content: none;
      }

      /*marking active/completed steps green*/
      /*The number of the step and the connector before it = green*/
      #progressbar li.active:before,
      #progressbar li.active:after {
        background: #ee0979;
        color: white;
      }

      /* Not relevant to this form */
      .dme_link {
        margin-top: 30px;
        text-align: center;
      }
      .dme_link a {
        background: #fff;
        font-weight: bold;
        color: #ee0979;
        border: 0 none;
        border-radius: 25px;
        cursor: pointer;
        padding: 5px 25px;
        font-size: 12px;
      }

      .dme_link a:hover,
      .dme_link a:focus {
        background: #c5c5f1;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- MultiStep Form -->
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <form id="msform">
          <!-- progressbar -->
          <ul id="progressbar">
            <li class="active">Personal Details</li>
            <li>Social Profiles</li>
            <li>Account Setup</li>
          </ul>
          <!-- fieldsets -->
          <fieldset class="page" id="page1" style="display: block">
            <div
              class="fs-title"
              style="
                text-align: center;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                margin-top: 5px;
              "
            >
              <h5>Choose Amount</h5>
            </div>
            <div>
              <div
                class="btn-group custom-radio-group"
                role="group"
                aria-label="Basic radio toggle button group"
              >
                <input
                  type="radio"
                  class="btn-check"
                  name="btnradio"
                  id="btnradio1"
                  autocomplete="off"
                  checked
                />
                <label
                  class="btn btn-outline-warning custom-radio"
                  for="btnradio1"
                  >OneTime</label
                >

                <input
                  type="radio"
                  class="btn-check"
                  name="btnradio"
                  id="btnradio2"
                  autocomplete="off"
                />
                <label
                  class="btn btn-outline-warning custom-radio"
                  for="btnradio2"
                  >Monthly</label
                >

                <input
                  type="radio"
                  class="btn-check"
                  name="btnradio"
                  id="btnradio3"
                  autocomplete="off"
                />
                <label
                  class="btn btn-outline-warning custom-radio"
                  for="btnradio3"
                  >Quarterly</label
                >

                <input
                  type="radio"
                  class="btn-check"
                  name="btnradio"
                  id="btnradio4"
                  autocomplete="off"
                />
                <label
                  class="btn btn-outline-warning custom-radio"
                  for="btnradio4"
                  >Annually</label
                >
              </div>
            </div>
            <div id="chatpt" class="d-flex justify-content-center mb-5 mt-3">
              <div style="flex-direction: column; justify-content: center">
                <button
                  type="button"
                  class="btn btn-primary rounded-pill"
                  style="
                    background-color: white;
                    color: #d9a20d;
                    border-color: #d9a20d;
                  "
                >
                  $ 100
                </button>
                <button
                  type="button"
                  class="btn btn-secondary rounded-pill mx-2"
                  style="
                    background-color: white;
                    color: #d9a20d;
                    border-color: #d9a20d;
                  "
                >
                  $ 500
                </button>
                <button
                  type="button"
                  class="btn btn-success rounded-pill"
                  style="
                    background-color: white;
                    color: #d9a20d;
                    border-color: #d9a20d;
                  "
                >
                  $ 1000
                </button>
              </div>
            </div>
            <div class="mt-4">
              <div class="input-group mb-3">
                <span class="input-group-text">$</span>
                <input
                  type="text"
                  class="form-control"
                  aria-label="Amount (to the nearest dollar)"
                  placeholder="Custom amount..."
                />
              </div>
            </div>

            <div class="w-100 mb-2 mt-5">
              <select
                class="form-select"
                aria-label="Select Donation Focus"
                style="box-shadow: none; border-color: #ced4da"
              >
                <div style="overflow-y: scroll; height: 10vh">
                  <option selected>Select Donation Focus</option>
                  <option value="US">Education</option>
                  <option value="US">Health</option>
                  <option value="CA">Environment</option>
                  <option value="GB">Community</option>
                </div>
              </select>
            </div>
            <!-- <h2 class="fs-title">Personal Details</h2>
            <h3 class="fs-subtitle">Tell us something more about you</h3>
            <input type="text" name="fname" placeholder="First Name" />
            <input type="text" name="lname" placeholder="Last Name" />
            <input type="text" name="phone" placeholder="Phone" /> -->
            <button
              type="button"
              name="next"
              id="buttonPage1"
              class="next action-button"
              value="Next"
            >
              Next
            </button>
          </fieldset>
          <fieldset class="page" id="page2">
            <h2 class="fs-title">Social Profiles</h2>
            <h3 class="fs-subtitle">Your presence on the social network</h3>
            <input type="text" name="twitter" placeholder="Twitter" />
            <input type="text" name="facebook" placeholder="Facebook" />
            <input type="text" name="gplus" placeholder="Google Plus" />

            <button
              type="button"
              name="next"
              id="buttonPage2"
              class="next action-button"
              value="Next"
            >
              Next
            </button>
          </fieldset>
          <fieldset class="page" id="page3">
            <h2 class="fs-title">Create your account</h2>
            <h3 class="fs-subtitle">Fill in your credentials</h3>
            <input type="text" name="email" placeholder="Email" />
            <input type="password" name="pass" placeholder="Password" />
            <input
              type="password"
              name="cpass"
              placeholder="Confirm Password"
            />

            <button
              type="button"
              name="next"
              id="buttonPage3"
              class="next action-button"
              value="Submit"
            >
              Next
            </button>
          </fieldset>
        </form>
      </div>
    </div>
    <!-- /.MultiStep Form -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Swiper JS -->
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
      $(document).ready(function () {
        $(".page").hide(); // Hide all pages initially
        $("#page1").show(); // Show the first page

        // Add event listeners for page switching
        $("#buttonPage1").click(function () {
          $(".page").hide();
          $("#page2").show();
        });

        $("#buttonPage2").click(function () {
          $(".page").hide();
          $("#page3").show();
        });

        // Add more event listeners as needed
      });
    </script>
  </body>
</html>
